# StackOverflowClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackoverflowclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestData.json
app/src/main/java/com/example/stackoverflowclient/base/: BaseActivity.java  BaseConstants.java
app/src/main/java/com/example/stackoverflowclient/feed/: FeedInteractor.java  FeedPresenter.java  IFeedInterface.java  MainActivity.java
app/src/main/java/com/example/stackoverflowclient/feed/adapters/: ItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/stackoverflowclient/feed/datasource/: ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/example/stackoverflowclient/feed/fragments/: QuestionsByActivityFragment.java  QuestionsByCreationFragment.java  QuestionsByHotFragment.java  (+1 more)
app/src/main/java/com/example/stackoverflowclient/login/: ILoginInterface.java  LoginActivity.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/example/stackoverflowclient/model/: AnswerModel.kt  QuestionsResponseModel.kt
app/src/main/java/com/example/stackoverflowclient/network/: ApiResponse.java  ApiResponseListener.java  ApiService.java  ErrorModel.kt  NetworkState.java  RestApiClient.java
app/src/main/java/com/example/stackoverflowclient/userquestions/: QuestionsAdapter.java  UserQuestionsActivity.java
app/src/main/java/com/example/stackoverflowclient/utils/: AppUtils.java  CustomFlowLayout.java  PreferenceHelper.java  StringConstants.java
app/src/main/res/drawable/: bg_selected.xml  bg_unselected.xml  ic_keyboard_arrow_down_black_48dp.xml  ic_keyboard_arrow_up_black_48dp.xml
app/src/main/res/layout/: activity_login.xml  activity_user_questions.xml  app_bar_main.xml  card_view.xml  fragment_questions_by_activity.xml  fragment_questions_by_creation.xml  fragment_questions_by_hot.xml  fragment_questions_by_vote.xml  item_view.xml  layout_login_web_view.xml  nav_header_main.xml  text_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
